# FrameCAD

./: .gitignore  CHANGELOG.md  CLAUDE.md  LICENSE  README.md  electron-builder.yml  electron.vite.config.ts  package-lock.json  package.json  tsconfig.node.json  tsconfig.web.json  vitest.config.ts
.claude/: settings.json
.github/workflows/: build-addin.yml  build-installer.yml
docs/: BUILD_YOUR_OWN.md  DEVELOPMENT.md  STUDENT_SETUP.md
scripts/: build-addin.bat
solidworks-addin/: FrameCAD.SolidWorksAddin.sln  TrentCAD.SolidWorksAddin.sln  build.bat
solidworks-addin/FrameCAD.SolidWorksAddin/: FrameCAD.SolidWorksAddin.csproj  FrameCadApiClient.cs  NewPartDialog.cs  PublishMessageDialog.cs  SwAddin.cs  TaskPaneControl.cs
solidworks-addin/FrameCAD.SolidWorksAddin/Models/: ApiResponses.cs  FileStatus.cs
solidworks-addin/FrameCAD.SolidWorksAddin/Properties/: AssemblyInfo.cs
solidworks-addin/TrentCAD.SolidWorksAddin/: NewPartDialog.cs  PublishMessageDialog.cs  SwAddin.cs  TaskPaneControl.cs  TrentCAD.SolidWorksAddin.csproj  TrentCadApiClient.cs
solidworks-addin/TrentCAD.SolidWorksAddin/Models/: ApiResponses.cs  FileStatus.cs
solidworks-addin/TrentCAD.SolidWorksAddin/Properties/: AssemblyInfo.cs
solidworks-addin/TrentCAD.SolidWorksAddin/Stubs/: SolidWorksStubs.cs
src/: preload.ts
src/main/: admin-pin.ts  admin.ts  auth.ts  branding.ts  config.test.ts  config.ts  deps.ts  documents.ts  drive.ts  export-queue.ts  git-helpers.test.ts  git.ts  global-admin.ts  index.ts  ipc.ts  issue.ts  large-files.ts  locking.ts  meta.test.ts  meta.ts  parts.test.ts  parts.ts  rest.ts  thumbnails.ts  updater.ts
src/renderer/: index.html
src/renderer/src/: App.tsx  constants.ts  main.tsx
src/renderer/src/components/: ActivityFeed.tsx  ActivityView.tsx  AdminPage.tsx  AdminPinPrompt.tsx  ApprovalsPanel.tsx  BrowseProjects.tsx  DetailsPanel.tsx  DocumentsPanel.tsx  ErrorMsg.tsx  FileThumbnail.tsx  FirstRunWizard.tsx  HealthScanner.tsx  MaintenanceTools.tsx  ManufacturingModeShell.tsx  ManufacturingQueue.tsx  OnboardingTour.tsx  PartsManager.tsx  ProfileSetup.tsx  ProjectBrowser.tsx  ProjectSetup.tsx  SettingsView.tsx  Sidebar.tsx  Toolbar.tsx
src/renderer/src/components/settings/: ProjectSettings.tsx  TeamSettings.tsx
src/renderer/src/hooks/: useGit.ts  useLayoutTier.ts  useParts.ts
src/renderer/src/lib/: water-slam.ts
src/renderer/src/styles/: global.css
src/shared/: types.ts
